_docpress.json (before)
{
  "toc": {
    "sections": [
      {
        "title": "Bumped",
        "source": "README.md",
        "url": "index.html",
        "slug": "index",
        "headings": [
          {
            "title": "Installation",
            "depth": 2,
            "id": "installation"
          },
          {
            "title": "First steps",
            "depth": 2,
            "id": "first-steps"
          },
          {
            "title": "Why?",
            "depth": 2,
            "id": "why"
          }
        ]
      },
      {
        "title": "Commands",
        "sections": [
          {
            "title": ".init",
            "source": "docs/commands/init.md",
            "url": "commands/init.html",
            "slug": "commandsinit"
          },
          {
            "title": ".add",
            "source": "docs/commands/add.md",
            "url": "commands/add.html",
            "slug": "commandsadd"
          },
          {
            "title": ".remove",
            "source": "docs/commands/remove.md",
            "url": "commands/remove.html",
            "slug": "commandsremove"
          },
          {
            "title": ".version",
            "source": "docs/commands/version.md",
            "url": "commands/version.html",
            "slug": "commandsversion"
          },
          {
            "title": ".set",
            "source": "docs/commands/set.md",
            "url": "commands/set.html",
            "slug": "commandsset"
          },
          {
            "title": ".release",
            "source": "docs/commands/release.md",
            "url": "commands/release.html",
            "slug": "commandsrelease",
            "headings": [
              {
                "title": "Semver",
                "depth": 2,
                "id": "semver"
              },
              {
                "title": "Numerical",
                "depth": 2,
                "id": "numerical"
              },
              {
                "title": "Nature",
                "depth": 2,
                "id": "nature"
              }
            ]
          }
        ]
      },
      {
        "title": "Plugins",
        "source": "docs/plugins.md",
        "url": "plugins.html",
        "slug": "plugins",
        "headings": [
          {
            "title": "Declaration",
            "depth": 2,
            "id": "declaration"
          },
          {
            "title": "Execution",
            "depth": 2,
            "id": "execution"
          },
          {
            "title": "Available plugins",
            "depth": 2,
            "id": "available-plugins"
          },
          {
            "title": "Write a plugin!",
            "depth": 2,
            "id": "write-a-plugin!"
          }
        ]
      },
      {
        "title": "Examples",
        "source": "docs/examples.md",
        "url": "examples.html",
        "slug": "examples"
      },
      {
        "title": "Changelog",
        "source": "CHANGELOG.md",
        "url": "CHANGELOG.html",
        "slug": "changelog",
        "headings": [
          {
            "title": "<small>0.12.2 (2019-12-09)</small>",
            "depth": 2,
            "id": "lesssmallgreater0.12.2-(2019-12-09)lesssmallgreater"
          },
          {
            "title": "0.12.1 (2019-12-09)",
            "depth": 2,
            "id": "0.12.1-(2019-12-09)"
          },
          {
            "title": "0.10.13 (2019-03-27)",
            "depth": 2,
            "id": "0.10.13-(2019-03-27)"
          },
          {
            "title": "0.10.12 (2019-03-27)",
            "depth": 2,
            "id": "0.10.12-(2019-03-27)"
          },
          {
            "title": "0.10.11 (2018-10-11)",
            "depth": 2,
            "id": "0.10.11-(2018-10-11)"
          },
          {
            "title": "0.10.10 (2018-05-10)",
            "depth": 2,
            "id": "0.10.10-(2018-05-10)"
          },
          {
            "title": "0.10.9 (2018-02-14)",
            "depth": 2,
            "id": "0.10.9-(2018-02-14)"
          },
          {
            "title": "0.10.8 (2017-12-06)",
            "depth": 2,
            "id": "0.10.8-(2017-12-06)"
          },
          {
            "title": "0.10.7 (2017-11-26)",
            "depth": 2,
            "id": "0.10.7-(2017-11-26)"
          },
          {
            "title": "0.10.6 (2017-09-16)",
            "depth": 2,
            "id": "0.10.6-(2017-09-16)"
          },
          {
            "title": "0.10.5 (2017-07-19)",
            "depth": 2,
            "id": "0.10.5-(2017-07-19)"
          },
          {
            "title": "0.10.4 (2017-01-16)",
            "depth": 2,
            "id": "0.10.4-(2017-01-16)"
          },
          {
            "title": "0.10.3 (2016-11-25)",
            "depth": 2,
            "id": "0.10.3-(2016-11-25)",
            "headings": [
              {
                "title": "BREAKING CHANGE",
                "depth": 3,
                "id": "breaking-change"
              }
            ]
          },
          {
            "title": "0.10.2 (2016-10-24)",
            "depth": 2,
            "id": "0.10.2-(2016-10-24)"
          },
          {
            "title": "0.10.1 (2016-10-04)",
            "depth": 2,
            "id": "0.10.1-(2016-10-04)"
          },
          {
            "title": "0.9.3 (2016-08-27)",
            "depth": 2,
            "id": "0.9.3-(2016-08-27)"
          },
          {
            "title": "0.9.2 (2016-06-23)",
            "depth": 2,
            "id": "0.9.2-(2016-06-23)"
          },
          {
            "title": "0.9.1 (2016-06-04)",
            "depth": 2,
            "id": "0.9.1-(2016-06-04)"
          },
          {
            "title": "0.8.1 (2016-05-01)",
            "depth": 2,
            "id": "0.8.1-(2016-05-01)"
          },
          {
            "title": "0.7.1 (2016-03-16)",
            "depth": 2,
            "id": "0.7.1-(2016-03-16)",
            "headings": [
              {
                "title": "chore",
                "depth": 3,
                "id": "chore"
              },
              {
                "title": "chore",
                "depth": 3,
                "id": "chore"
              }
            ]
          },
          {
            "title": "0.6.2 (2016-02-02)",
            "depth": 2,
            "id": "0.6.2-(2016-02-02)",
            "headings": [
              {
                "title": "chore",
                "depth": 3,
                "id": "chore"
              }
            ]
          },
          {
            "title": "0.6.1 (2016-02-02)",
            "depth": 2,
            "id": "0.6.1-(2016-02-02)"
          },
          {
            "title": "0.5.7 (2015-12-29)",
            "depth": 2,
            "id": "0.5.7-(2015-12-29)"
          },
          {
            "title": "0.5.6 (2015-12-05)",
            "depth": 2,
            "id": "0.5.6-(2015-12-05)"
          },
          {
            "title": "0.5.5 (2015-11-03)",
            "depth": 2,
            "id": "0.5.5-(2015-11-03)",
            "headings": [
              {
                "title": "chore",
                "depth": 3,
                "id": "chore"
              }
            ]
          },
          {
            "title": "0.5.4 (2015-10-17)",
            "depth": 2,
            "id": "0.5.4-(2015-10-17)"
          },
          {
            "title": "0.5.2 (2015-10-16)",
            "depth": 2,
            "id": "0.5.2-(2015-10-16)"
          },
          {
            "title": "0.5.1 (2015-10-12)",
            "depth": 2,
            "id": "0.5.1-(2015-10-12)"
          },
          {
            "title": "0.4.5 (2015-07-31)",
            "depth": 2,
            "id": "0.4.5-(2015-07-31)"
          },
          {
            "title": "0.4.4 (2015-07-30)",
            "depth": 2,
            "id": "0.4.4-(2015-07-30)"
          },
          {
            "title": "0.4.3 (2015-07-29)",
            "depth": 2,
            "id": "0.4.3-(2015-07-29)"
          },
          {
            "title": "0.4.2 (2015-07-29)",
            "depth": 2,
            "id": "0.4.2-(2015-07-29)"
          },
          {
            "title": "0.4.1 (2015-07-21)",
            "depth": 2,
            "id": "0.4.1-(2015-07-21)"
          },
          {
            "title": "0.2.17 (2015-07-03)",
            "depth": 2,
            "id": "0.2.17-(2015-07-03)"
          }
        ]
      }
    ]
  },
  "index": {
    "index.html": {
      "source": "README.md",
      "title": "Bumped",
      "pageTitle": "Bumped",
      "slug": "index",
      "headings": [
        {
          "title": "Installation",
          "depth": 2,
          "id": "installation"
        },
        {
          "title": "First steps",
          "depth": 2,
          "id": "first-steps"
        },
        {
          "title": "Why?",
          "depth": 2,
          "id": "why"
        }
      ]
    },
    "commands/init.html": {
      "source": "docs/commands/init.md",
      "title": ".init - Bumped",
      "pageTitle": ".init",
      "slug": "commandsinit"
    },
    "commands/add.html": {
      "source": "docs/commands/add.md",
      "title": ".add - Bumped",
      "pageTitle": ".add",
      "slug": "commandsadd"
    },
    "commands/remove.html": {
      "source": "docs/commands/remove.md",
      "title": ".remove - Bumped",
      "pageTitle": ".remove",
      "slug": "commandsremove"
    },
    "commands/version.html": {
      "source": "docs/commands/version.md",
      "title": ".version - Bumped",
      "pageTitle": ".version",
      "slug": "commandsversion"
    },
    "commands/set.html": {
      "source": "docs/commands/set.md",
      "title": ".set - Bumped",
      "pageTitle": ".set",
      "slug": "commandsset"
    },
    "commands/release.html": {
      "source": "docs/commands/release.md",
      "title": ".release - Bumped",
      "pageTitle": ".release",
      "slug": "commandsrelease",
      "headings": [
        {
          "title": "Semver",
          "depth": 2,
          "id": "semver"
        },
        {
          "title": "Numerical",
          "depth": 2,
          "id": "numerical"
        },
        {
          "title": "Nature",
          "depth": 2,
          "id": "nature"
        }
      ]
    },
    "plugins.html": {
      "source": "docs/plugins.md",
      "title": "Plugins - Bumped",
      "pageTitle": "Plugins",
      "slug": "plugins",
      "headings": [
        {
          "title": "Declaration",
          "depth": 2,
          "id": "declaration"
        },
        {
          "title": "Execution",
          "depth": 2,
          "id": "execution"
        },
        {
          "title": "Available plugins",
          "depth": 2,
          "id": "available-plugins"
        },
        {
          "title": "Write a plugin!",
          "depth": 2,
          "id": "write-a-plugin!"
        }
      ]
    },
    "examples.html": {
      "source": "docs/examples.md",
      "title": "Examples - Bumped",
      "pageTitle": "Examples",
      "slug": "examples"
    },
    "CHANGELOG.html": {
      "source": "CHANGELOG.md",
      "title": "Changelog - Bumped",
      "pageTitle": "Changelog",
      "slug": "changelog",
      "headings": [
        {
          "title": "<small>0.12.2 (2019-12-09)</small>",
          "depth": 2,
          "id": "lesssmallgreater0.12.2-(2019-12-09)lesssmallgreater"
        },
        {
          "title": "0.12.1 (2019-12-09)",
          "depth": 2,
          "id": "0.12.1-(2019-12-09)"
        },
        {
          "title": "0.10.13 (2019-03-27)",
          "depth": 2,
          "id": "0.10.13-(2019-03-27)"
        },
        {
          "title": "0.10.12 (2019-03-27)",
          "depth": 2,
          "id": "0.10.12-(2019-03-27)"
        },
        {
          "title": "0.10.11 (2018-10-11)",
          "depth": 2,
          "id": "0.10.11-(2018-10-11)"
        },
        {
          "title": "0.10.10 (2018-05-10)",
          "depth": 2,
          "id": "0.10.10-(2018-05-10)"
        },
        {
          "title": "0.10.9 (2018-02-14)",
          "depth": 2,
          "id": "0.10.9-(2018-02-14)"
        },
        {
          "title": "0.10.8 (2017-12-06)",
          "depth": 2,
          "id": "0.10.8-(2017-12-06)"
        },
        {
          "title": "0.10.7 (2017-11-26)",
          "depth": 2,
          "id": "0.10.7-(2017-11-26)"
        },
        {
          "title": "0.10.6 (2017-09-16)",
          "depth": 2,
          "id": "0.10.6-(2017-09-16)"
        },
        {
          "title": "0.10.5 (2017-07-19)",
          "depth": 2,
          "id": "0.10.5-(2017-07-19)"
        },
        {
          "title": "0.10.4 (2017-01-16)",
          "depth": 2,
          "id": "0.10.4-(2017-01-16)"
        },
        {
          "title": "0.10.3 (2016-11-25)",
          "depth": 2,
          "id": "0.10.3-(2016-11-25)",
          "headings": [
            {
              "title": "BREAKING CHANGE",
              "depth": 3,
              "id": "breaking-change"
            }
          ]
        },
        {
          "title": "0.10.2 (2016-10-24)",
          "depth": 2,
          "id": "0.10.2-(2016-10-24)"
        },
        {
          "title": "0.10.1 (2016-10-04)",
          "depth": 2,
          "id": "0.10.1-(2016-10-04)"
        },
        {
          "title": "0.9.3 (2016-08-27)",
          "depth": 2,
          "id": "0.9.3-(2016-08-27)"
        },
        {
          "title": "0.9.2 (2016-06-23)",
          "depth": 2,
          "id": "0.9.2-(2016-06-23)"
        },
        {
          "title": "0.9.1 (2016-06-04)",
          "depth": 2,
          "id": "0.9.1-(2016-06-04)"
        },
        {
          "title": "0.8.1 (2016-05-01)",
          "depth": 2,
          "id": "0.8.1-(2016-05-01)"
        },
        {
          "title": "0.7.1 (2016-03-16)",
          "depth": 2,
          "id": "0.7.1-(2016-03-16)",
          "headings": [
            {
              "title": "chore",
              "depth": 3,
              "id": "chore"
            },
            {
              "title": "chore",
              "depth": 3,
              "id": "chore"
            }
          ]
        },
        {
          "title": "0.6.2 (2016-02-02)",
          "depth": 2,
          "id": "0.6.2-(2016-02-02)",
          "headings": [
            {
              "title": "chore",
              "depth": 3,
              "id": "chore"
            }
          ]
        },
        {
          "title": "0.6.1 (2016-02-02)",
          "depth": 2,
          "id": "0.6.1-(2016-02-02)"
        },
        {
          "title": "0.5.7 (2015-12-29)",
          "depth": 2,
          "id": "0.5.7-(2015-12-29)"
        },
        {
          "title": "0.5.6 (2015-12-05)",
          "depth": 2,
          "id": "0.5.6-(2015-12-05)"
        },
        {
          "title": "0.5.5 (2015-11-03)",
          "depth": 2,
          "id": "0.5.5-(2015-11-03)",
          "headings": [
            {
              "title": "chore",
              "depth": 3,
              "id": "chore"
            }
          ]
        },
        {
          "title": "0.5.4 (2015-10-17)",
          "depth": 2,
          "id": "0.5.4-(2015-10-17)"
        },
        {
          "title": "0.5.2 (2015-10-16)",
          "depth": 2,
          "id": "0.5.2-(2015-10-16)"
        },
        {
          "title": "0.5.1 (2015-10-12)",
          "depth": 2,
          "id": "0.5.1-(2015-10-12)"
        },
        {
          "title": "0.4.5 (2015-07-31)",
          "depth": 2,
          "id": "0.4.5-(2015-07-31)"
        },
        {
          "title": "0.4.4 (2015-07-30)",
          "depth": 2,
          "id": "0.4.4-(2015-07-30)"
        },
        {
          "title": "0.4.3 (2015-07-29)",
          "depth": 2,
          "id": "0.4.3-(2015-07-29)"
        },
        {
          "title": "0.4.2 (2015-07-29)",
          "depth": 2,
          "id": "0.4.2-(2015-07-29)"
        },
        {
          "title": "0.4.1 (2015-07-21)",
          "depth": 2,
          "id": "0.4.1-(2015-07-21)"
        },
        {
          "title": "0.2.17 (2015-07-03)",
          "depth": 2,
          "id": "0.2.17-(2015-07-03)"
        }
      ]
    }
  },
  "sources": {
    "README.md": "index.html",
    "docs/commands/init.md": "commands/init.html",
    "docs/commands/add.md": "commands/add.html",
    "docs/commands/remove.md": "commands/remove.html",
    "docs/commands/version.md": "commands/version.html",
    "docs/commands/set.md": "commands/set.html",
    "docs/commands/release.md": "commands/release.html",
    "docs/plugins.md": "plugins.html",
    "docs/examples.md": "examples.html",
    "CHANGELOG.md": "CHANGELOG.html",
    "docs/docpress.json": "docpress.json"
  }
}

_docpress.json (after)
{
  "toc": {
    "sections": [
      {
        "title": "Bumped",
        "source": "README.md",
        "url": "index.html",
        "slug": "index",
        "headings": [
          {
            "title": "Installation",
            "depth": 2,
            "id": "installation"
          },
          {
            "title": "First steps",
            "depth": 2,
            "id": "first-steps"
          },
          {
            "title": "Why?",
            "depth": 2,
            "id": "why"
          }
        ]
      },
      {
        "title": "Commands",
        "sections": [
          {
            "title": ".init",
            "source": "docs/commands/init.md",
            "url": "commands/init.html",
            "slug": "commandsinit"
          },
          {
            "title": ".add",
            "source": "docs/commands/add.md",
            "url": "commands/add.html",
            "slug": "commandsadd"
          },
          {
            "title": ".remove",
            "source": "docs/commands/remove.md",
            "url": "commands/remove.html",
            "slug": "commandsremove"
          },
          {
            "title": ".version",
            "source": "docs/commands/version.md",
            "url": "commands/version.html",
            "slug": "commandsversion"
          },
          {
            "title": ".set",
            "source": "docs/commands/set.md",
            "url": "commands/set.html",
            "slug": "commandsset"
          },
          {
            "title": ".release",
            "source": "docs/commands/release.md",
            "url": "commands/release.html",
            "slug": "commandsrelease",
            "headings": [
              {
                "title": "Semver",
                "depth": 2,
                "id": "semver"
              },
              {
                "title": "Numerical",
                "depth": 2,
                "id": "numerical"
              },
              {
                "title": "Nature",
                "depth": 2,
                "id": "nature"
              }
            ]
          }
        ]
      },
      {
        "title": "Plugins",
        "source": "docs/plugins.md",
        "url": "plugins.html",
        "slug": "plugins",
        "headings": [
          {
            "title": "Declaration",
            "depth": 2,
            "id": "declaration"
          },
          {
            "title": "Execution",
            "depth": 2,
            "id": "execution"
          },
          {
            "title": "Available plugins",
            "depth": 2,
            "id": "available-plugins"
          },
          {
            "title": "Write a plugin!",
            "depth": 2,
            "id": "write-a-plugin!"
          }
        ]
      },
      {
        "title": "Examples",
        "source": "docs/examples.md",
        "url": "examples.html",
        "slug": "examples"
      },
      {
        "title": "Changelog",
        "source": "CHANGELOG.md",
        "url": "CHANGELOG.html",
        "slug": "changelog",
        "headings": [
          {
            "title": "0.13.0 (2020-02-14)",
            "depth": 2,
            "id": "0.13.0-(2020-02-14)"
          },
          {
            "title": "<small>0.12.2 (2019-12-09)</small>",
            "depth": 2,
            "id": "lesssmallgreater0.12.2-(2019-12-09)lesssmallgreater"
          },
          {
            "title": "0.12.1 (2019-12-09)",
            "depth": 2,
            "id": "0.12.1-(2019-12-09)"
          },
          {
            "title": "0.10.13 (2019-03-27)",
            "depth": 2,
            "id": "0.10.13-(2019-03-27)"
          },
          {
            "title": "0.10.12 (2019-03-27)",
            "depth": 2,
            "id": "0.10.12-(2019-03-27)"
          },
          {
            "title": "0.10.11 (2018-10-11)",
            "depth": 2,
            "id": "0.10.11-(2018-10-11)"
          },
          {
            "title": "0.10.10 (2018-05-10)",
            "depth": 2,
            "id": "0.10.10-(2018-05-10)"
          },
          {
            "title": "0.10.9 (2018-02-14)",
            "depth": 2,
            "id": "0.10.9-(2018-02-14)"
          },
          {
            "title": "0.10.8 (2017-12-06)",
            "depth": 2,
            "id": "0.10.8-(2017-12-06)"
          },
          {
            "title": "0.10.7 (2017-11-26)",
            "depth": 2,
            "id": "0.10.7-(2017-11-26)"
          },
          {
            "title": "0.10.6 (2017-09-16)",
            "depth": 2,
            "id": "0.10.6-(2017-09-16)"
          },
          {
            "title": "0.10.5 (2017-07-19)",
            "depth": 2,
            "id": "0.10.5-(2017-07-19)"
          },
          {
            "title": "0.10.4 (2017-01-16)",
            "depth": 2,
            "id": "0.10.4-(2017-01-16)"
          },
          {
            "title": "0.10.3 (2016-11-25)",
            "depth": 2,
            "id": "0.10.3-(2016-11-25)",
            "headings": [
              {
                "title": "BREAKING CHANGE",
                "depth": 3,
                "id": "breaking-change"
              }
            ]
          },
          {
            "title": "0.10.2 (2016-10-24)",
            "depth": 2,
            "id": "0.10.2-(2016-10-24)"
          },
          {
            "title": "0.10.1 (2016-10-04)",
            "depth": 2,
            "id": "0.10.1-(2016-10-04)"
          },
          {
            "title": "0.9.3 (2016-08-27)",
            "depth": 2,
            "id": "0.9.3-(2016-08-27)"
          },
          {
            "title": "0.9.2 (2016-06-23)",
            "depth": 2,
            "id": "0.9.2-(2016-06-23)"
          },
          {
            "title": "0.9.1 (2016-06-04)",
            "depth": 2,
            "id": "0.9.1-(2016-06-04)"
          },
          {
            "title": "0.8.1 (2016-05-01)",
            "depth": 2,
            "id": "0.8.1-(2016-05-01)"
          },
          {
            "title": "0.7.1 (2016-03-16)",
            "depth": 2,
            "id": "0.7.1-(2016-03-16)",
            "headings": [
              {
                "title": "chore",
                "depth": 3,
                "id": "chore"
              },
              {
                "title": "chore",
                "depth": 3,
                "id": "chore"
              }
            ]
          },
          {
            "title": "0.6.2 (2016-02-02)",
            "depth": 2,
            "id": "0.6.2-(2016-02-02)",
            "headings": [
              {
                "title": "chore",
                "depth": 3,
                "id": "chore"
              }
            ]
          },
          {
            "title": "0.6.1 (2016-02-02)",
            "depth": 2,
            "id": "0.6.1-(2016-02-02)"
          },
          {
            "title": "0.5.7 (2015-12-29)",
            "depth": 2,
            "id": "0.5.7-(2015-12-29)"
          },
          {
            "title": "0.5.6 (2015-12-05)",
            "depth": 2,
            "id": "0.5.6-(2015-12-05)"
          },
          {
            "title": "0.5.5 (2015-11-03)",
            "depth": 2,
            "id": "0.5.5-(2015-11-03)",
            "headings": [
              {
                "title": "chore",
                "depth": 3,
                "id": "chore"
              }
            ]
          },
          {
            "title": "0.5.4 (2015-10-17)",
            "depth": 2,
            "id": "0.5.4-(2015-10-17)"
          },
          {
            "title": "0.5.2 (2015-10-16)",
            "depth": 2,
            "id": "0.5.2-(2015-10-16)"
          },
          {
            "title": "0.5.1 (2015-10-12)",
            "depth": 2,
            "id": "0.5.1-(2015-10-12)"
          },
          {
            "title": "0.4.5 (2015-07-31)",
            "depth": 2,
            "id": "0.4.5-(2015-07-31)"
          },
          {
            "title": "0.4.4 (2015-07-30)",
            "depth": 2,
            "id": "0.4.4-(2015-07-30)"
          },
          {
            "title": "0.4.3 (2015-07-29)",
            "depth": 2,
            "id": "0.4.3-(2015-07-29)"
          },
          {
            "title": "0.4.2 (2015-07-29)",
            "depth": 2,
            "id": "0.4.2-(2015-07-29)"
          },
          {
            "title": "0.4.1 (2015-07-21)",
            "depth": 2,
            "id": "0.4.1-(2015-07-21)"
          },
          {
            "title": "0.2.17 (2015-07-03)",
            "depth": 2,
            "id": "0.2.17-(2015-07-03)"
          }
        ]
      }
    ]
  },
  "index": {
    "index.html": {
      "source": "README.md",
      "title": "Bumped",
      "pageTitle": "Bumped",
      "slug": "index",
      "headings": [
        {
          "title": "Installation",
          "depth": 2,
          "id": "installation"
        },
        {
          "title": "First steps",
          "depth": 2,
          "id": "first-steps"
        },
        {
          "title": "Why?",
          "depth": 2,
          "id": "why"
        }
      ]
    },
    "commands/init.html": {
      "source": "docs/commands/init.md",
      "title": ".init - Bumped",
      "pageTitle": ".init",
      "slug": "commandsinit"
    },
    "commands/add.html": {
      "source": "docs/commands/add.md",
      "title": ".add - Bumped",
      "pageTitle": ".add",
      "slug": "commandsadd"
    },
    "commands/remove.html": {
      "source": "docs/commands/remove.md",
      "title": ".remove - Bumped",
      "pageTitle": ".remove",
      "slug": "commandsremove"
    },
    "commands/version.html": {
      "source": "docs/commands/version.md",
      "title": ".version - Bumped",
      "pageTitle": ".version",
      "slug": "commandsversion"
    },
    "commands/set.html": {
      "source": "docs/commands/set.md",
      "title": ".set - Bumped",
      "pageTitle": ".set",
      "slug": "commandsset"
    },
    "commands/release.html": {
      "source": "docs/commands/release.md",
      "title": ".release - Bumped",
      "pageTitle": ".release",
      "slug": "commandsrelease",
      "headings": [
        {
          "title": "Semver",
          "depth": 2,
          "id": "semver"
        },
        {
          "title": "Numerical",
          "depth": 2,
          "id": "numerical"
        },
        {
          "title": "Nature",
          "depth": 2,
          "id": "nature"
        }
      ]
    },
    "plugins.html": {
      "source": "docs/plugins.md",
      "title": "Plugins - Bumped",
      "pageTitle": "Plugins",
      "slug": "plugins",
      "headings": [
        {
          "title": "Declaration",
          "depth": 2,
          "id": "declaration"
        },
        {
          "title": "Execution",
          "depth": 2,
          "id": "execution"
        },
        {
          "title": "Available plugins",
          "depth": 2,
          "id": "available-plugins"
        },
        {
          "title": "Write a plugin!",
          "depth": 2,
          "id": "write-a-plugin!"
        }
      ]
    },
    "examples.html": {
      "source": "docs/examples.md",
      "title": "Examples - Bumped",
      "pageTitle": "Examples",
      "slug": "examples"
    },
    "CHANGELOG.html": {
      "source": "CHANGELOG.md",
      "title": "Changelog - Bumped",
      "pageTitle": "Changelog",
      "slug": "changelog",
      "headings": [
        {
          "title": "0.13.0 (2020-02-14)",
          "depth": 2,
          "id": "0.13.0-(2020-02-14)"
        },
        {
          "title": "<small>0.12.2 (2019-12-09)</small>",
          "depth": 2,
          "id": "lesssmallgreater0.12.2-(2019-12-09)lesssmallgreater"
        },
        {
          "title": "0.12.1 (2019-12-09)",
          "depth": 2,
          "id": "0.12.1-(2019-12-09)"
        },
        {
          "title": "0.10.13 (2019-03-27)",
          "depth": 2,
          "id": "0.10.13-(2019-03-27)"
        },
        {
          "title": "0.10.12 (2019-03-27)",
          "depth": 2,
          "id": "0.10.12-(2019-03-27)"
        },
        {
          "title": "0.10.11 (2018-10-11)",
          "depth": 2,
          "id": "0.10.11-(2018-10-11)"
        },
        {
          "title": "0.10.10 (2018-05-10)",
          "depth": 2,
          "id": "0.10.10-(2018-05-10)"
        },
        {
          "title": "0.10.9 (2018-02-14)",
          "depth": 2,
          "id": "0.10.9-(2018-02-14)"
        },
        {
          "title": "0.10.8 (2017-12-06)",
          "depth": 2,
          "id": "0.10.8-(2017-12-06)"
        },
        {
          "title": "0.10.7 (2017-11-26)",
          "depth": 2,
          "id": "0.10.7-(2017-11-26)"
        },
        {
          "title": "0.10.6 (2017-09-16)",
          "depth": 2,
          "id": "0.10.6-(2017-09-16)"
        },
        {
          "title": "0.10.5 (2017-07-19)",
          "depth": 2,
          "id": "0.10.5-(2017-07-19)"
        },
        {
          "title": "0.10.4 (2017-01-16)",
          "depth": 2,
          "id": "0.10.4-(2017-01-16)"
        },
        {
          "title": "0.10.3 (2016-11-25)",
          "depth": 2,
          "id": "0.10.3-(2016-11-25)",
          "headings": [
            {
              "title": "BREAKING CHANGE",
              "depth": 3,
              "id": "breaking-change"
            }
          ]
        },
        {
          "title": "0.10.2 (2016-10-24)",
          "depth": 2,
          "id": "0.10.2-(2016-10-24)"
        },
        {
          "title": "0.10.1 (2016-10-04)",
          "depth": 2,
          "id": "0.10.1-(2016-10-04)"
        },
        {
          "title": "0.9.3 (2016-08-27)",
          "depth": 2,
          "id": "0.9.3-(2016-08-27)"
        },
        {
          "title": "0.9.2 (2016-06-23)",
          "depth": 2,
          "id": "0.9.2-(2016-06-23)"
        },
        {
          "title": "0.9.1 (2016-06-04)",
          "depth": 2,
          "id": "0.9.1-(2016-06-04)"
        },
        {
          "title": "0.8.1 (2016-05-01)",
          "depth": 2,
          "id": "0.8.1-(2016-05-01)"
        },
        {
          "title": "0.7.1 (2016-03-16)",
          "depth": 2,
          "id": "0.7.1-(2016-03-16)",
          "headings": [
            {
              "title": "chore",
              "depth": 3,
              "id": "chore"
            },
            {
              "title": "chore",
              "depth": 3,
              "id": "chore"
            }
          ]
        },
        {
          "title": "0.6.2 (2016-02-02)",
          "depth": 2,
          "id": "0.6.2-(2016-02-02)",
          "headings": [
            {
              "title": "chore",
              "depth": 3,
              "id": "chore"
            }
          ]
        },
        {
          "title": "0.6.1 (2016-02-02)",
          "depth": 2,
          "id": "0.6.1-(2016-02-02)"
        },
        {
          "title": "0.5.7 (2015-12-29)",
          "depth": 2,
          "id": "0.5.7-(2015-12-29)"
        },
        {
          "title": "0.5.6 (2015-12-05)",
          "depth": 2,
          "id": "0.5.6-(2015-12-05)"
        },
        {
          "title": "0.5.5 (2015-11-03)",
          "depth": 2,
          "id": "0.5.5-(2015-11-03)",
          "headings": [
            {
              "title": "chore",
              "depth": 3,
              "id": "chore"
            }
          ]
        },
        {
          "title": "0.5.4 (2015-10-17)",
          "depth": 2,
          "id": "0.5.4-(2015-10-17)"
        },
        {
          "title": "0.5.2 (2015-10-16)",
          "depth": 2,
          "id": "0.5.2-(2015-10-16)"
        },
        {
          "title": "0.5.1 (2015-10-12)",
          "depth": 2,
          "id": "0.5.1-(2015-10-12)"
        },
        {
          "title": "0.4.5 (2015-07-31)",
          "depth": 2,
          "id": "0.4.5-(2015-07-31)"
        },
        {
          "title": "0.4.4 (2015-07-30)",
          "depth": 2,
          "id": "0.4.4-(2015-07-30)"
        },
        {
          "title": "0.4.3 (2015-07-29)",
          "depth": 2,
          "id": "0.4.3-(2015-07-29)"
        },
        {
          "title": "0.4.2 (2015-07-29)",
          "depth": 2,
          "id": "0.4.2-(2015-07-29)"
        },
        {
          "title": "0.4.1 (2015-07-21)",
          "depth": 2,
          "id": "0.4.1-(2015-07-21)"
        },
        {
          "title": "0.2.17 (2015-07-03)",
          "depth": 2,
          "id": "0.2.17-(2015-07-03)"
        }
      ]
    }
  },
  "sources": {
    "README.md": "index.html",
    "docs/commands/init.md": "commands/init.html",
    "docs/commands/add.md": "commands/add.html",
    "docs/commands/remove.md": "commands/remove.html",
    "docs/commands/version.md": "commands/version.html",
    "docs/commands/set.md": "commands/set.html",
    "docs/commands/release.md": "commands/release.html",
    "docs/plugins.md": "plugins.html",
    "docs/examples.md": "examples.html",
    "CHANGELOG.md": "CHANGELOG.html",
    "docs/docpress.json": "docpress.json"
  }
}

_docpress.json (diff)
@@ -123,6 +123,11 @@
         "slug": "changelog",
         "headings": [
           {
+            "title": "0.13.0 (2020-02-14)",
+            "depth": 2,
+            "id": "0.13.0-(2020-02-14)"
+          },
+          {
             "title": "<small>0.12.2 (2019-12-09)</small>",
             "depth": 2,
             "id": "lesssmallgreater0.12.2-(2019-12-09)lesssmallgreater"
@@ -446,6 +451,11 @@
       "pageTitle": "Changelog",
       "slug": "changelog",
       "headings": [
+        {
+          "title": "0.13.0 (2020-02-14)",
+          "depth": 2,
+          "id": "0.13.0-(2020-02-14)"
+        },
         {
           "title": "<small>0.12.2 (2019-12-09)</small>",
           "depth": 2,
